//
//  main.swift
//  lesson_1
//
//  Created by elf on 16.12.2020.
//  Copyright © 2020 elf. All rights reserved.
//

import Foundation


// Задание 1 : решить квадратное уравнение
//
// Представим что квадратное уравнение имеет следующий вид:
//              ax^2 + bx + c = 0
//
// и требуется найти его корни (варианты значения переменной x).
//
// Решение:

let a = 5
let b = 6
let c = -4
var x1:Double?, x2:Double?
var d:Double

// находим дискриминант уравнения
print ("Попробуем расчитать квадратное уравнение следующего вида: \n 5x^2 + 6x - 4 = 0")
d = pow(Double(b),2) - Double(4*a*c)
if d > 0 {
    x1 = (sqrt(d)-Double(b)) / 2        // первый корень
    x2 = (Double(-1*b)-sqrt(d)) / 2     // второй корень
    print("Первый корень х1 = \(String(format: "%.2f", x1!)) , второй корень х2 = \(String(format: "%.2f", x2!))")
} else if d == 0 {
    x1 = (sqrt(d)-Double(b)) / 2        // единственный корень
    print("Единственный корень х1 = \(String(format: "%.2f", x1!))")
} else {
    print("Уравнение не имеет корней")   // корней нет
}

print("\n \n")

// Задание 2 : Даны катеты прямоугольного треугольника. Найти площадь,
//             периметр и гипотенузу треугольника
//
// Зададим катеты через a = 5 и b = 6

let a1 = 5   // катет 1
let b2 = 6   // катет 2
var c3:Double // гипотенуза

// Вычислим площадь прямоугольного треугольника
var s = Double(a1 * b2 / 2)

// Вычислим гипотенузу прямоугольного треугольника
c3 = sqrt(Double(a1*a1 + b2*b2))

// Вычислим периметр прямоугольного треугольника
var per = Double(a1+b2) + c3

print("Результаты расчетов для прямоугольного треугольника с катетами равными \n 5 и 6 соответственно: \n площадь s = \(String(format: "%.2f", s)) ; \n периметр per = \(String(format: "%.2f", per)) \n гипотенуза равна \(String(format: "%.2f", c3))")


print("\n \n")


// Задание 3. Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет
//
//  Принимаем условно, что сумма вклада равна 100 руб под 13% годовых сроком на пять лет.
//  Расчет ведем с ежегодной капитализацией дохода

var vklad: Double = 100
let proc: Double = 13
var deposit:Double = vklad

for _ in 1...5 {
    deposit = deposit * (1 + proc/100)
}
print ("Вы вложили 100 руб под 13% годовых сроком на 5 лет. \n По истечению срока вклада вы получите \(String(format: "%.2f", deposit)) руб")


